# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: immunogenViewer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Katharina
    family-names: Waury
    email: k.waury@vu.nl
    affiliation: Vrije Universiteit Amsterdam
    orcid: 'https://orcid.org/0000-0002-8570-7640'
repository-code: 'https://github.com/kathiwaury/immunogenViewer'
license: Apache-2.0
